# aws-sdk-net-benchmarks

./: .gitmodules  Benchmarks.sln  readme.md
Benchmarks/: Benchmarks.csproj  Program.cs
Tests/: Tests.csproj  UnitTest1.cs
