<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.4">
      <Aliases>Original</Aliases>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.400.4">
      <Aliases>Original</Aliases>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fork\sdk\src\Core\AWSSDK.Core.NetStandard.csproj">
      <Aliases>Forked</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\fork\sdk\src\Services\SimpleEmail\AWSSDK.SimpleEmail.NetStandard.csproj">
      <Aliases>Forked</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
