<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.4">
      <Aliases>Original</Aliases>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.400.4">
      <Aliases>Original</Aliases>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fork\sdk\src\Core\AWSSDK.Core.NetStandard.csproj">
      <Aliases>Forked</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\fork\sdk\src\Services\SimpleEmail\AWSSDK.SimpleEmail.NetStandard.csproj">
      <Aliases>Forked</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
